load("linear_svm.mat");

cvx_begin
    variable w(2) 
    variable b
    minimize(norm(w))
    subject to
        for i = 1:length(X_train)
            1 - labels_train(i) * (X_train(i, :) * w + b) <= 0
        end
cvx_end
 
% plot the given datasets
visualize(X_train, labels_train, 'training data');
visualize(X_test, labels_test, 'testing data');

hold on

maxxy = max(X_test);
minxy = min(X_test);
maxy = maxxy(2);
miny = minxy(2);
y = miny : (maxy-miny)/10 : maxy
x = -(w(2)*y+b) / w(1);
plot(x,y);


